<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="../assets/plugins/css/animate.min.css">
  <link rel="stylesheet" href="../assets/plugins/bootstrap3/bootstrap.min.css">
  <link rel="stylesheet" href="../assets/css/main.css">
</head>

<body>
  <div id="wrapper">
    <div class="p-header">
      <div class="p-header__top">
        <div class="container">
          <div class="p-header__top__inner">
              <div class="address">
                 Lô B1, Đường C2, KCN Cát Lái 2, P. Thạnh Mỹ Lợi, Q.2, TP HCM
                 <!-- Lorem Ipsum is simply dummy text of the printing -->
              </div>
            <span class="phone_contact">
              <span class="phone_contact__inner">
                <a class="phone" href="tel:0909800607">
                  <span class="icon"><i class="zmdi zmdi-phone"></i></span>
                  Hotline: <span class="number">0909 800 607</span>
                </a>
                <span class="link_social">
                  <a class="link_social__item">
                      <i class="zmdi zmdi-facebook"></i>
                  </a>
                  <a class="link_social__item">
                      <i class="zmdi zmdi-twitter"></i>
                  </a>
                  <a class="link_social__item">
                      <i class="zmdi zmdi-google-plus"></i>
                  </a>
                  <a class="link_social__item">
                      <i class="zmdi zmdi-instagram"></i>
                  </a>
                </span>
              </span>
            </span>
          </div>
        </div>
      </div>
      <nav class="navbar">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html"><img src="../assets/images/logo.png" alt=""></a>
          </div>
          <div class="navbar-collapse collapse" id="navbar">
            <ul class="nav navbar-nav">
              <li class="li1 active"><h2><a href="#">trang chủ</a></h2></li>
              <li class="li1"><h2><a href="#">Khuyến mãi</a></h2></li>
              <li class="li1 dropdown_sp">
                <h2><a href="#">Dòng xe <span class="caret"></span></a></h2>
                <div id="dropdown_menu_sanpham">
                  <div class="dropdown_sp__inner">
                    <div class="item">
                      <div class="item__img">
                        <a href="">
                          <img src="https://www.ford.com.vn/content/dam/Ford/website-assets/ap/vn/nameplate/raptor-2019/thumbnails/raptor.jpg" alt="">
                        </a>
                      </div>
                      <h3><a href="">Ford Ranger Raptor</a></h3>
                    </div>
                    <div class="item">
                      <div class="item__img">
                        <a href="">
                          <img src="https://www.ford.com.vn/content/dam/Ford/website-assets/ap/vn/nameplate/ecosport/thumbnails/1249099499798.jpeg" alt="">
                        </a>
                      </div>
                      <h3><a href="">Ford Ecosport</a></h3>
                    </div>
                    <div class="item">
                      <div class="item__img">
                        <a href="">
                          <img src="https://www.ford.com.vn/content/dam/Ford/website-assets/ap/vn/nameplate/ranger-new-2018/thumnail/model.jpg" alt="">
                        </a>
                      </div>
                      <h3><a href="">Ford Ranger</a></h3>
                    </div>
                    <div class="item">
                      <div class="item__img">
                        <a href="">
                          <img src="https://www.ford.com.vn/content/dam/Ford/website-assets/ap/vn/nameplate/transit/thumbnails/1249039396524.jpg" alt="">
                        </a>
                      </div>
                      <h3><a href="">Ford Transit</a></h3>
                    </div>
                    <div class="item">
                      <div class="item__img">
                        <a href="">
                          <img src="https://www.ford.com.vn/content/dam/Ford/website-assets/ap/vn/nameplate/fiesta/thumbnails/1249099499817.jpeg" alt="">
                        </a>
                      </div>
                      <h3><a href="">Ford Fiesta</a></h3>
                    </div>
                    <div class="item">
                      <div class="item__img">
                        <a href="">
                          <img src="https://www.ford.com.vn/content/dam/Ford/website-assets/ap/vn/nameplate/focus/thumbnails/focus.jpg" alt="">
                        </a>
                      </div>
                      <h3><a href="">Ford Focus</a></h3>
                    </div>
                    <div class="item">
                      <div class="item__img">
                        <a href="">
                          <img src="https://www.ford.com.vn/content/dam/Ford/website-assets/ap/vn/nameplate/everest/thumbnails/1249192654427.jpeg" alt="">
                        </a>
                      </div>
                      <h3><a href="">Ford Everest</a></h3>
                    </div>
                    <div class="item">
                      <div class="item__img">
                        <a href="">
                          <img src="https://www.ford.com.vn/content/dam/Ford/website-assets/ap/vn/nameplate/explorer-new/model/explorer.jpg" alt="">
                        </a>
                      </div>
                      <h3><a href="">Ford Explorer</a></h3>
                    </div>
                  </div>
                </div>
              </li>
              <li class="li1"><h2><a href="#">bảng giá</a></h2></li>
              <li class="li1">
                <h2 data-toggle="dropdown"><a href="#">Dịch vụ <span class="caret"></span></a></h2>
                <ul class="dropdown-menu">
                  <li><h3><a href="#">Bảo hiểm</a></h3></li>
                  <li><h3><a href="#">Trả góp</a></h3></li>
                  <li><h3><a href="#">Lái thử</a></h3></li>
                </ul>
              </li>
              <li class="li1"><h2><a href="#">Tin tức</a></h2></li>
              <li class="li1"><h2><a href="#">Liên hệ</a></h2></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>


    <div class="p-gallery">
      <div class="owl-carousel owl-theme gallery-home">
        <div class="item"> <img src="../assets/images/bg2.jpg" alt=""></div>

      </div>
    </div>

    <div class="p-content p_detail">
         <div class="section">
            <div class="container">
                <h1 class="section__tt section__tt_2">
                                    GIÁ XE Ô TÔ FORD TRANSIT 16 CHỖ
                </h1>
                <div class="section__inner">
                    <div class="row">
                        <div class="col-md-9">
                            <div class="noi_dung_bai_viet">
                                <p>Trong năm 2017, Ford Transit là dòng xe thương mại 16 chỗ bán chạy nhất Việt Nam và gần như không có đối thủ ở phân khúc này. Hãy cũng Sài gòn Ford Cao Thắng đánh giá ngoại thất, nội thất, vận hành, các trang thiết bị và hệ thống an toàn của dòng xe Ford Transit 2018 mới. Hiện chúng tôi phân phối đầy đủ các chủng loại xe Ford 16 chỗ phiên bản Transit LX, SVP, Luxury và đặc biệt là Transit Limousine (16 chỗ hoặc 10 chỗ) độc quyền từ Sài gòn Ford Cao Thắng. </p>

                                <h2>Ngoại thất xe Ford Transit 2018</h2>

                                <p>Dòng xe Ford Transit từ lâu đã nổi tiếng toàn thế giới về thiết kế sang trọng của mình, chính vì vậy mà phiên bản Transit 2018 cũng có thiết kế ngoại thất vô cùng sang trọng và ấn tượng. Cả hai phiên bản đều duy trì kích thước tổng thể là dài x rộng x cao tương ứng 5780 x 2000 x 2360 mm. Đây là kích thước lớn và tạo dáng khỏe khắn hơn hẳn phiên bản tiền nhiệm.</p>
                                <p><img src="https://fleetimages.bobitstudios.com/upload/automotive-fleet/content/news/_migrated/m-ford-transit-2017-1-1.jpg" alt=""></p>
                                <p>
                                    Phần đầu của xe mang vóc dáng đặc trưng vuông vức và cứng cáp, có lưới tản nhiệt mạ chrome kết hợp cùng cản trước tạo nên “gương mặt” hình chữ X nổi bật. Ford Transit 2018 có cụm đèn pha bố trí gọn gàng, khả năng điều chỉnh góc sáng dễ dàng, ngoài ra còn có tính năng “Follow Me Home” tự động bật/tắt đèn chiếu sáng để quý khách thuận tiện khi ra vào xe lúc trời tối.
                                </p>

                                <h2>Nội thất xe Ford Transit 2018</h2>
                                <p>Ford Transit 2018 sở hữu một không gian nội thất rộng rãi và nhiều tiện nghi theo tiêu chuẩn châu Âu, tạo cảm giác thực sự thoải mái cho hành khách đi xe. Xe trang bị bảng tablo với nút điều chỉnh hệ thống đơn giản, gọn gàng giúp tài xế dễ dàng thao tác.</p>
                                <p><img src="https://img.sm360.ca/ir/w620h350c/images/newcar/2018/ford/transit-connect/titanium-wagon/commercial-vehicle/interiorColors/2018_ford_transit-connect_titanium_vehicule-commercial_cuir-pierre-moyenne_tableau-de-bord_003.jpg" alt=""></p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="infor_contact">
                                <div class="tool_tt">
                                    Liên hệ ngay
                                </div>
                                <div class="img">
                                    <img src="http://phumyford.net.vn/files/avata-03-BhAUm9TgJK.jpg" alt="">
                                </div>
                                <div class="txt">
                                    <p><b>Phan Thành Tâm</b></p>
                                    <p>Đại Diện Kinh Doanh</p>
                                    <p class="hotline"><span class="txt1">Hotline: </span><a href="tel:0909 800 607" class="txt2">0909 800 607</a></p>
                                    <div class="txt_desc">
                                        <p>- Giá xe Ford tốt nhất thị trường.</p>
                                        <p>- Nhiều khuyến mãi và ưu đãi nhất.</p>
                                        <p>- Trả góp lãi suất thấp nhất.</p>
                                    </div>
                                    <a href="" class="mybtn">yêu cầu báo giá</a>
                                    <a href="" class="mybtn">Đăng ký lái thử</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
         </div>
    </div>

    <div class="p-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h3 class="ft_tt">
                        thông tin liên hệ
                    </h3>
                    <div class="inner_col">
                        <p>Chuyên cung cấp các dòng xe ôtô mới - đã qua sử dụng với chất lượng, uy tín tốt nhất tại Việt Nam .</p>
                        <p><i class="zmdi zmdi-phone"></i> 0909 800 607</p>
                        <p><i class="zmdi zmdi-email"></i> abc@gmail.com</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <h3 class="ft_tt">
                        Danh Sách Dịch Vụ
                    </h3>
                    <div class="inner_col">
                        <ul>
                         	<li><a href="#"> Bảo Hiểm Xe</a></li>
                         	<li><a href="#"> Hỗ Trợ Trả Góp</a></li>
                         	<li><a href="#"> Bảo Dưỡng Xe</a></li>
                         	<li><a href="#"> Thu Xe Củ Đổi Xe Mới</a></li>
                         	<li><a href="#"> Phụ Kiên Xe</a></li>
                            <li><a href="#"> Đăng Ký Lái Thử</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <h3 class="ft_tt">
                        Đăng Ký Nhận Ưu Đãi
                    </h3>
                    <div class="inner_col">
                        <p>Để nhận nhiều ưu đãi Dịch Vụ đặc biệt dành riêng cho Khách Hàng tại Giá Xe Ô tô vui lòng đăng ký Email vào khung bên dưới.</p>
                         <p><input type="text" placeholder="Nhập email" class="form-control" ></p>
                         <p><button class="mybtn full">nhận ưu đãi ngay</button></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </div>

  <script src="../assets/plugins/js/mobile-detect.min.js"></script>
  <script src="../assets/plugins/js/responsive.js"></script>

  <!-- jQuery library -->
  <script src="../assets/plugins/js/jquery.min.js"></script>
  <!-- <script src="../assets/plugins/js/jquery-ui.min.js"></script> -->
  <!-- Latest compiled JavaScript -->
  <script src="../assets/plugins/bootstrap3/bootstrap.min.js"></script>

  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/elevatezoom/3.0.8/jquery.elevatezoom.min.js" charset="utf-8"></script> -->

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>

  <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script> -->

  <link rel="stylesheet" href="../assets/plugins/owl.carousel/owl.carousel.min.css">
  <script src="../assets/plugins/owl.carousel/owl.carousel.min.js"></script>
  <script src="../assets/plugins/js/wow.min.js"></script>
  <script src="../assets/js/main.js"></script>
</body>

</html>
