﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/images/favicon.ico">
    <title>FORD RANGER</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="../assets/plugins/css/animate.min.css">
    <link rel="stylesheet" href="../assets/plugins/bootstrap3/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/main.css">
</head>

<body>
    <div id="wrapper">
        <div class="p-header">
            <div class="p-header__top">
                <div class="container">
                    <div class="p-header__top__inner">
                        <div class="address">
                            Lô B1, Đường C2, KCN Cát Lái 2, P. Thạnh Mỹ Lợi, Q.2, TP HCM
                            <!-- Lorem Ipsum is simply dummy text of the printing -->
                        </div>
                        <span class="phone_contact">
                            <span class="phone_contact__inner">
                                <a class="phone" href="tel:0909800607">
                                    <span class="icon"><i class="zmdi zmdi-phone"></i></span>
                                    Hotline: <span class="number">0909 800 607</span>
                                </a>
                                <span class="link_social">
                                    <a class="link_social__item">
                                        <i class="zmdi zmdi-facebook"></i>
                                    </a>
                                    <a class="link_social__item">
                                        <i class="zmdi zmdi-twitter"></i>
                                    </a>
                                    <a class="link_social__item">
                                        <i class="zmdi zmdi-google-plus"></i>
                                    </a>
                                    <a class="link_social__item">
                                        <i class="zmdi zmdi-instagram"></i>
                                    </a>
                                </span>
                            </span>
                        </span>
                    </div>
                </div>
            </div>
            <nav class="navbar">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html"><img src="../assets/images/logo.png" alt=""></a>
                    </div>
                    <div class="navbar-collapse collapse" id="navbar">
                        <ul class="nav navbar-nav">
                            <li class="li1 active"><h2><a href="index.html">trang chủ</a></h2></li>
                            <li class="li1"><h2><a href="khuyenmai.html">Khuyến mãi</a></h2></li>
                            <li class="li1">
                                <h2 data-toggle="dropdown"><a href="banggia.html">Dòng xe <span class="caret"></span></a></h2>
                                <ul class="dropdown-menu">
                                    <li><h3><a href="dongxe.html">Ford Ranger Raptor</a></h3></li>
                                    <li><h3><a href="dongxe.html">Ford Ecosport</a></h3></li>
                                    <li><h3><a href="dongxe.html">Ford Ranger</a></h3></li>
                                    <li><h3><a href="#">Ford Transit</a></h3></li>
                                    <li><h3><a href="#">Ford Fiesta</a></h3></li>
                                    <li><h3><a href="#">Ford Focus</a></h3></li>
                                    <li><h3><a href="#">Ford Everest</a></h3></li>

                                </ul>
                            </li>
                            <li class="li1"><h2><a href="banggia.html">bảng giá</a></h2></li>
                            <li class="li1">
                                <h2 data-toggle="dropdown"><a href="#">Dịch vụ <span class="caret"></span></a></h2>
                                <ul class="dropdown-menu">
                                    <li><h3><a href="#">Bảo hiểm</a></h3></li>
                                    <li><h3><a href="#">Trả góp</a></h3></li>
                                    <li><h3><a href="#">Lái thử</a></h3></li>
                                </ul>
                            </li>
                            <li class="li1"><h2><a href="khuyenmai.html">Tin tức</a></h2></li>
                            <li class="li1"><h2><a href="lienhe.html">Liên hệ</a></h2></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>


        <div class="p-gallery">
            <div class="owl-carousel owl-theme gallery-home">
                <div class="item"> <img src="../assets/images/bg2.jpg" alt=""></div>

            </div>
        </div>

        <div class="p-content p_detail">
            <div class="section">
                <div class="container">
                    <div class="section__inner">
                        <div class="row row1">
                            <div class="col-md-6">
                                <div class="info_dt">
                                    <h1 class="txt1">FORD RANGER </h1>
                                    <div class="txt2">
                                        Giá từ: <span class="txt22">593,000,000đ</span>
                                    </div>
                                    <div class="btn_gr">
                                        <a class="mybtn" data-fancybox data-src="#form_bao_gia" href="javascript:;">
                                            báo giá
                                        </a>
                                        <a class="mybtn">
                                            lái thử
                                        </a>
                                    </div>
                                    <div class="txt3">
                                        <p class="txt33">
                                            <b>TRẢ GÓP TRIỆU / THÁNG</b>
                                        </p>
                                        <p>
                                            Khuyến mãi mới nhất trong 11-2018,
                                            Phú Mỹ Ford đang có rất nhiều chương trình khuyến mãi giá trị đến
                                            hàng triệu đồng dành cho quý khách hàng khi mua xe tại Showroom Phú Mỹ Ford như:
                                            <span class="txt_sp">Tặng tiền mặt hoặc gói phụ kiện chính hãng</span>
                                            Quý khách có thể liên hệ trực tiếp với
                                            <a class="numberphone" href="tel:0909 800 607" class="txt2">0909 800 607</a> 818 để biết thêm thông tin chi tiết!
                                        </p>
                                    </div>
                                </div>

                            </div>
                            <div class="col-md-6">
                                <div class="chk_color_box">
                                    <div class="img_box">
                                        <img alt="Xám 1G3" src="https://www.ford.com.vn/content/dam/Ford/website-assets/ap/vn/nameplate/ranger-new-2018/colorizer/blue-reflex-mc/reflex-blue.jpg.dam.full.high.jpg/1536545976060.jpg">
                                    </div>
                                    <div class="list-color">
                                        <ul>
                                            <p class="txt-color">Xám 1G3</p>
                                            <li><span data-img="https://www.ford.com.vn/content/dam/Ford/website-assets/ap/vn/nameplate/ranger-new-2018/colorizer/blue-reflex-mc/reflex-blue.jpg.dam.full.high.jpg/1536545976060.jpg" data-cl="Xám 1G3" style="background-color: #1b1d1e"></span></li>
                                            <li><span data-img="https://www.ford.com.vn/content/dam/Ford/website-assets/ap/vn/nameplate/ranger-new-2018/colorizer/cool-white/cool-white.jpg.dam.full.high.jpg/1536545881338.jpg" data-cl="Trắng W09" style="background-color: #eceded"></span></li>
                                            <li><span data-img="https://www.ford.com.vn/content/dam/Ford/website-assets/ap/vn/nameplate/ranger-new-2018/colorizer/true-red/true-red.jpg.dam.full.high.jpg/1536545965843.jpg" data-cl="Đỏ R40" style="background-color: #b30506"></span></li>
                                            <li><span data-img="https://www.ford.com.vn/content/dam/Ford/website-assets/ap/vn/nameplate/ranger-new-2018/colorizer/aboslute-black/black.jpg.dam.full.high.jpg/1536545923414.jpg" data-cl="Đen X13" style="background-color: #252526"></span></li>
                                            <li><span data-img="https://www.ford.com.vn/content/dam/Ford/website-assets/ap/vn/nameplate/ranger-new-2018/colorizer/saber/saber.jpg.dam.full.high.jpg/1536545860713.jpg" data-cl="Cam R71" style="background-color: #E2B471"></span></li>
                                            <li><span data-img="https://www.ford.com.vn/content/dam/Ford/website-assets/ap/vn/nameplate/ranger-new-2018/colorizer/diffused-silver/diffused-silver.jpg.dam.full.high.jpg/1536545955952.jpg" data-cl="Bạc 1E7" style="background-color: #babdc1"></span></li>
                                        </ul>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="phienbanxe_theodong">
                            <div class="list_sp">
                                <div class="slide_sp_home owl-carousel">
                                    <div class="item">
                                        <div class="inner">
                                            <div class="item__img">
                                                <a href="">
                                                    <img src="https://www.ford.com.vn/content/dam/Ford/website-assets/ap/vn/nameplate/ranger-new-2018/thumnail/model.jpg" alt="">
                                                </a>
                                            </div>
                                            <div class="item__txt">
                                                <h3 class="item__txt_1">
                                                    <a href="">
                                                        Ford Ranger Wildtrak 2.0L AT (4x4)
                                                    </a>
                                                </h3>
                                                <div class="item__txt_2">
                                                    832,000,000đ
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="inner">
                                            <div class="item__img">
                                                <a href="">
                                                    <img src="https://www.ford.com.vn/content/dam/Ford/website-assets/ap/vn/nameplate/ranger-new-2018/thumnail/model.jpg" alt="">
                                                </a>
                                            </div>
                                            <div class="item__txt">
                                                <h3 class="item__txt_1">
                                                    <a href="">Ford Ranger Wildtrak 2.0L AT (4x2)</a>
                                                </h3>
                                                <div class="item__txt_2">
                                                    832,000,000đ
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="inner">
                                            <div class="item__img">
                                                <a href="">
                                                    <img src="https://www.ford.com.vn/content/dam/Ford/website-assets/ap/vn/nameplate/ranger-new-2018/thumnail/model.jpg" alt="">
                                                </a>
                                            </div>
                                            <div class="item__txt">
                                                <h3 class="item__txt_1">
                                                    <a href="">Ford Ranger XLS 2.2L MT (4X2)</a>
                                                </h3>
                                                <div class="item__txt_2">
                                                    832,000,000đ
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="inner">
                                            <div class="item__img">
                                                <a href="">
                                                    <img src="https://www.ford.com.vn/content/dam/Ford/website-assets/ap/vn/nameplate/ranger-new-2018/thumnail/model.jpg" alt="">
                                                </a>
                                            </div>
                                            <div class="item__txt">
                                                <h3 class="item__txt_1">
                                                    <a href="">Ford Ranger XLS 2.2L AT (4X2)</a>
                                                </h3>
                                                <div class="item__txt_2">
                                                    832,000,000đ
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="row row2">
                        <div class="col-md-9">
                            <h2 class="section__tt section__tt_2">
                                Chi tiết
                            </h2>
                            <div class="noi_dung_bai_viet">
                                <h2>
                                    <span class="cl-text-grey">
                                        Đến những nơi không dành cho xe du lịch. <br>
                                        Bởi vì bạn làm được điều đó
                                    </span>
                                </h2>

                                <p>Ổ gà, đường ngập, khe rãnh mấp mô. Với một chiếc xe du lịch, bạn có thể phải giảm tốc, thậm chí quay đầu. Nhưng chẳng thành vấn đề khi bạn ngồi trên EcoSport Mới.</p>
                                <p><img src="https://www.ford.com.vn/content/ford/vn/vi_vn/home/suvs/ecosport/_jcr_content/par/hotspots/imageComponent/image.imgs.full.high.jpg" alt=""></p>

                                <h2 style="font-size: 33.0px;"><span class="cl-text-grey">Khả năng Tuyệt vời</span></h2>
                                <p style="line-height: 28.0px;"><span class="cl-text-grey">Với khoảng sáng gầm xe tối ưu và hệ thống kiểm soát cân bằng thông minh, Ford EcoSport mới luôn sẵn sàng để chinh phục mọi thử thách trên đường phố.</span></p>

                            </div>

                            <h2 class="section__tt section__tt_2">
                                hình ảnh thực tế
                            </h2>
                            <div class="noi_dung_bai_viet">
                                <a class="img_small" data-fancybox="gallery" href="http://phumyford.net.vn/files/1000x/ford-ecosport-2018-1-5UaK0mifVr.jpg">
                                    <img src="http://phumyford.net.vn/files/1000x/ford-ecosport-2018-1-5UaK0mifVr.jpg">
                                </a>

                                <a class="img_small" data-fancybox="gallery" href="http://phumyford.net.vn/files/1000x/ford-ecosport-2018-2-nCE2npom1V.jpg">
                                    <img src="http://phumyford.net.vn/files/1000x/ford-ecosport-2018-2-nCE2npom1V.jpg">
                                </a>

                                <a class="img_small" data-fancybox="gallery" href="http://phumyford.net.vn/files/1000x/ford-ecosport-2018-3-Gk0IXkRwzk.jpg">
                                    <img src="http://phumyford.net.vn/files/1000x/ford-ecosport-2018-3-Gk0IXkRwzk.jpg">
                                </a>

                                <a class="img_small" data-fancybox="gallery" href="http://phumyford.net.vn/files/1000x/ford-ecosport-2018-4-1UdPs1xJsz.jpg">
                                    <img src="http://phumyford.net.vn/files/1000x/ford-ecosport-2018-5-3gAZ8vFTpO.jpg">
                                </a>

                                <a class="img_small" data-fancybox="gallery" href="http://phumyford.net.vn/files/1000x/ford-ecosport-2018-5-3gAZ8vFTpO.jpg">
                                    <img src="http://phumyford.net.vn/files/1000x/ford-ecosport-2018-5-3gAZ8vFTpO.jpg">
                                </a>
                                <a class="img_small" data-fancybox="gallery" href="http://phumyford.net.vn/files/1000x/ford-ecosport-2018-6-GZpjx8itrs.jpg">
                                    <img src="http://phumyford.net.vn/files/1000x/ford-ecosport-2018-6-GZpjx8itrs.jpg">
                                </a>

                            </div>

                        </div>
                        <div class="col-md-3">
                            <div class="infor_contact">
                                <div class="tool_tt">
                                    Liên hệ ngay
                                </div>
                                <div class="img">
                                    <img src="http://phumyford.net.vn/files/avata-03-BhAUm9TgJK.jpg" alt="">
                                </div>
                                <div class="txt">
                                    <p><b>Phan Thành Tâm</b></p>
                                    <p>Đại Diện Kinh Doanh</p>
                                    <p class="hotline"><span class="txt1">Hotline: </span><a href="tel:0909 800 607" class="txt2">0909 800 607</a></p>
                                    <div class="txt_desc">
                                        <p>- Giá xe Ford tốt nhất thị trường.</p>
                                        <p>- Nhiều khuyến mãi và ưu đãi nhất.</p>
                                        <p>- Trả góp lãi suất thấp nhất.</p>
                                    </div>
                                    <a href="" class="mybtn btn_bao_gia" data-fancybox data-src="#form_bao_gia" href="javascript:;">yêu cầu báo giá</a>
                                    <a href="" class="mybtn">Đăng ký lái thử</a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="p-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h3 class="ft_tt">
                        thông tin liên hệ
                    </h3>
                    <div class="inner_col">
                        <p>Chuyên cung cấp các dòng xe ôtô mới - đã qua sử dụng với chất lượng, uy tín tốt nhất tại Việt Nam .</p>
                        <p><i class="zmdi zmdi-phone"></i> 0909 800 607</p>
                        <p><i class="zmdi zmdi-email"></i> abc@gmail.com</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <h3 class="ft_tt">
                        Danh Sách Dịch Vụ
                    </h3>
                    <div class="inner_col">
                        <ul>
                            <li><a href="#"> Bảo Hiểm Xe</a></li>
                            <li><a href="#"> Hỗ Trợ Trả Góp</a></li>
                            <li><a href="#"> Bảo Dưỡng Xe</a></li>
                            <li><a href="#"> Thu Xe Củ Đổi Xe Mới</a></li>
                            <li><a href="#"> Phụ Kiên Xe</a></li>
                            <li><a href="#"> Đăng Ký Lái Thử</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <h3 class="ft_tt">
                        Đăng Ký Nhận Ưu Đãi
                    </h3>
                    <div class="inner_col">
                        <p>Để nhận nhiều ưu đãi Dịch Vụ đặc biệt dành riêng cho Khách Hàng tại Giá Xe Ô tô vui lòng đăng ký Email vào khung bên dưới.</p>
                        <p><input type="text" placeholder="Nhập email" class="form-control"></p>
                        <p><button class="mybtn full">nhận ưu đãi ngay</button></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="form_bao_gia" id="form_bao_gia" style="display: none">
      <div class="form_bao_gia__inner">
        <div class="row">
          <div class="col-md-4 cols1">
            <p class="logo_form tac">
              <img src="../assets/images/logo.png" alt="">
            </p>
            <p><img src="../assets/images/img_form_2.jpg" alt=""></p>
            <p class="tac">
              <a class="mybtn phone" href="tel:0909800607">
                  <span class="icon"><i class="zmdi zmdi-phone"></i></span>
                  Hotline: <span class="number">0909 800 607</span>
              </a>
            </p>
          </div>
          <div class="col-md-8 cols2">
            <div class="form_bao_gia__content">
              <h3 class="form_title">
                YÊU CẦU BÁO GIÁ
              </h3>
              <p class="form__desc">
                Kính chào Anh/Chị. Để nhận được báo giá tốt nhất từ Phòng Kinh Doanh -
                Phú Mỹ Ford , Anh/Chị hãy liên hệ ngay qua số:
                <a class="phone" href="tel:0909800607"> 0909 800 607 </a>
                hoặc điền vào form báo giá dưới đây. Xin chân thành cảm ơn.
              </p>

              <div class="form__ct">
                <div class="row">
                  <div class="col-md-6">
                    <div class="form__ct__tt">
                      <span class="icon"><i class="zmdi zmdi-account-circle"></i></span>
                      <span class="txt">Thông tin khách hàng</span>
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Họ tên">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Điện thoại">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Email">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Địa chỉ">
                    </div>

                    <div class="form-group">
                      <select class="form-control" name="">
                        <option value="">Tỉnh/TP</option>
                      </select>
                    </div>
                  </div>

                  <div class="col-md-6">
                    <div class="form__ct__tt">
                      <span class="icon"><i class="zmdi zmdi-car"></i></span>
                      <span class="txt">Thông tin xe cần báo giá</span>
                    </div>
                    <div class="form-group">
                      <select class="form-control" name="">
                        <option value="">Chọn dòng xe</option>
                      </select>
                    </div>
                    <div class="form-group">
                        <input type="datetime-local" class="form-control" placeholder="Thời gian">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Ngân sách">
                    </div>
                    <div class="form-group">
                      <select class="form-control" name="">
                        <option value="">Hình thức thanh toán</option>
                      </select>
                    </div>
                    <div class="form-group">
                        <button type="button" class="mybtn full_width" name="button">Gửi yêu cầu</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>

    <script src="../assets/plugins/js/mobile-detect.min.js"></script>
    <script src="../assets/plugins/js/responsive.js"></script>

    <!-- jQuery library -->
    <script src="../assets/plugins/js/jquery.min.js"></script>
    <!-- <script src="../assets/plugins/js/jquery-ui.min.js"></script> -->
    <!-- Latest compiled JavaScript -->
    <script src="../assets/plugins/bootstrap3/bootstrap.min.js"></script>

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/elevatezoom/3.0.8/jquery.elevatezoom.min.js" charset="utf-8"></script> -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>

    <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script> -->

    <link rel="stylesheet" href="../assets/plugins/owl.carousel/owl.carousel.min.css">
    <script src="../assets/plugins/owl.carousel/owl.carousel.min.js"></script>
    <script src="../assets/plugins/js/wow.min.js"></script>
    <script src="../assets/js/main.js"></script>
</body>

</html>
