<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="../assets/plugins/css/animate.min.css">
  <link rel="stylesheet" href="../assets/plugins/bootstrap3/bootstrap.min.css">
  <link rel="stylesheet" href="../assets/css/main.css">
</head>

<body>
  <div id="wrapper">
    <div class="p-header">
      <div class="p-header__top">
        <div class="container">
          <div class="p-header__top__inner">
              <div class="address">
                 Lô B1, Đường C2, KCN Cát Lái 2, P. Thạnh Mỹ Lợi, Q.2, TP HCM
                 <!-- Lorem Ipsum is simply dummy text of the printing -->
              </div>
            <span class="phone_contact">
              <span class="phone_contact__inner">
                <a class="phone" href="tel:0909800607">
                  <span class="icon"><i class="zmdi zmdi-phone"></i></span>
                  Hotline: <span class="number">0909 800 607</span>
                </a>
                <span class="link_social">
                  <a class="link_social__item">
                      <i class="zmdi zmdi-facebook"></i>
                  </a>
                  <a class="link_social__item">
                      <i class="zmdi zmdi-twitter"></i>
                  </a>
                  <a class="link_social__item">
                      <i class="zmdi zmdi-google-plus"></i>
                  </a>
                  <a class="link_social__item">
                      <i class="zmdi zmdi-instagram"></i>
                  </a>
                </span>
              </span>
            </span>
          </div>
        </div>
      </div>
      <nav class="navbar">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html"><img src="../assets/images/logo.png" alt=""></a>
          </div>
          <div class="navbar-collapse collapse" id="navbar">
            <ul class="nav navbar-nav">
              <li class="li1 active"><h2><a href="#">trang chủ</a></h2></li>
              <li class="li1"><h2><a href="#">Khuyến mãi</a></h2></li>
              <li class="li1 dropdown_sp">
                <h2><a href="#">Dòng xe <span class="caret"></span></a></h2>
                <div id="dropdown_menu_sanpham">
                  <div class="dropdown_sp__inner">
                    <div class="item">
                      <div class="item__img">
                        <a href="">
                          <img src="https://www.ford.com.vn/content/dam/Ford/website-assets/ap/vn/nameplate/raptor-2019/thumbnails/raptor.jpg" alt="">
                        </a>
                      </div>
                      <h3><a href="">Ford Ranger Raptor</a></h3>
                    </div>
                    <div class="item">
                      <div class="item__img">
                        <a href="">
                          <img src="https://www.ford.com.vn/content/dam/Ford/website-assets/ap/vn/nameplate/ecosport/thumbnails/1249099499798.jpeg" alt="">
                        </a>
                      </div>
                      <h3><a href="">Ford Ecosport</a></h3>
                    </div>
                    <div class="item">
                      <div class="item__img">
                        <a href="">
                          <img src="https://www.ford.com.vn/content/dam/Ford/website-assets/ap/vn/nameplate/ranger-new-2018/thumnail/model.jpg" alt="">
                        </a>
                      </div>
                      <h3><a href="">Ford Ranger</a></h3>
                    </div>
                    <div class="item">
                      <div class="item__img">
                        <a href="">
                          <img src="https://www.ford.com.vn/content/dam/Ford/website-assets/ap/vn/nameplate/transit/thumbnails/1249039396524.jpg" alt="">
                        </a>
                      </div>
                      <h3><a href="">Ford Transit</a></h3>
                    </div>
                    <div class="item">
                      <div class="item__img">
                        <a href="">
                          <img src="https://www.ford.com.vn/content/dam/Ford/website-assets/ap/vn/nameplate/fiesta/thumbnails/1249099499817.jpeg" alt="">
                        </a>
                      </div>
                      <h3><a href="">Ford Fiesta</a></h3>
                    </div>
                    <div class="item">
                      <div class="item__img">
                        <a href="">
                          <img src="https://www.ford.com.vn/content/dam/Ford/website-assets/ap/vn/nameplate/focus/thumbnails/focus.jpg" alt="">
                        </a>
                      </div>
                      <h3><a href="">Ford Focus</a></h3>
                    </div>
                    <div class="item">
                      <div class="item__img">
                        <a href="">
                          <img src="https://www.ford.com.vn/content/dam/Ford/website-assets/ap/vn/nameplate/everest/thumbnails/1249192654427.jpeg" alt="">
                        </a>
                      </div>
                      <h3><a href="">Ford Everest</a></h3>
                    </div>
                    <div class="item">
                      <div class="item__img">
                        <a href="">
                          <img src="https://www.ford.com.vn/content/dam/Ford/website-assets/ap/vn/nameplate/explorer-new/model/explorer.jpg" alt="">
                        </a>
                      </div>
                      <h3><a href="">Ford Explorer</a></h3>
                    </div>
                  </div>
                </div>
              </li>
              <li class="li1"><h2><a href="#">bảng giá</a></h2></li>
              <li class="li1">
                <h2 data-toggle="dropdown"><a href="#">Dịch vụ <span class="caret"></span></a></h2>
                <ul class="dropdown-menu">
                  <li><h3><a href="#">Bảo hiểm</a></h3></li>
                  <li><h3><a href="#">Trả góp</a></h3></li>
                  <li><h3><a href="#">Lái thử</a></h3></li>
                </ul>
              </li>
              <li class="li1"><h2><a href="#">Tin tức</a></h2></li>
              <li class="li1"><h2><a href="#">Liên hệ</a></h2></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>



    <div class="p-gallery">
      <div class="owl-carousel owl-theme gallery-home">
        <div class="item"> <img src="../assets/images/slide1.jpg" alt=""></div>
        <div class="item"><img src="../assets/images/slide2.jpg" alt=""></div>
      </div>
    </div>
    <div class="p-tools">
      <div class="container">
        <div class="p-tools__inner">
        <a class="item">
          <div class="item__img">
            <img src="../assets/images/icon-usd.png" alt="">
          </div>
          <div class="item__txt">
            Yêu cầu báo giá
          </div>
        </a>
          <a class="item">
            <div class="item__img">
              <img src="../assets/images/icon-calc.png" alt="">
            </div>
            <div class="item__txt">
              Ước tính trả góp
            </div>
          </a>
          <a class="item">
            <div class="item__img">
              <img src="../assets/images/icon-drive.png" alt="">
            </div>
            <div class="item__txt">
              Đăng ký lái thử
            </div>
          </a>
        </div>
      </div>
    </div>
    <div class="p-content">
        <div class="section section_0">
            <div class="container">
                <div class="row">
                    <div class="col-md-7">
                        <p class="section__tt section__tt_2">Giới thiệu</p>
                        <div class="txtsm">
                            <p><b>Phan Thành Tâm</b> - Đại Diện Kinh Doanh</p>
                            <p>Có nhiều năm kinh nghiệm trong lĩnh vực tư vấn mua bán xe ô tô Ford.</p>
                            <p>"Luôn cung cấp mức giá tốt nhất, hậu mãi tốt nhất dành cho Quý khách hàng"</p>
                            <table>
                                <tr>
                                    <td>
                                        <span class="icon">
                                            <img src="../assets/images/icon_001.png" alt="">
                                        </span>
                                        <span class="txt">
                                            SẢN PHẨM ĐA DẠNG
                                        </span>
                                    </td>
                                    <td>
                                        <span class="icon">
                                            <img src="../assets/images/icon_002.png" alt="">
                                        </span>
                                        <span class="txt">
                                            Hỗ Trợ Nhanh
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="icon">
                                            <img src="../assets/images/icon_003.png" alt="">
                                        </span>
                                        <span class="txt">
                                            CAM KẾT GIÁ TỐT
                                        </span>
                                    </td>
                                    <td>
                                        <span class="icon">
                                            <img src="../assets/images/icon_004.png" alt="">
                                        </span>
                                        <span class="txt">
                                            HỖ TRỢ VAY 80%
                                        </span>
                                    </td>
                                </tr>
                            </table>
                            <p>
                                Hãy liên hệ ngay để được tư vấn chọn xe phù hợp, cũng như nhận các ưu đãi mới nhất từ hãng và đại lý.
                            </p>
                            <a href="tel: 0909 800 607" class="mybtn"><i class="zmdi zmdi-phone"></i> 0909 800 607</a>

                        </div>

                    </div>
                    <div class="col-md-5">
                        <img src="http://phumyford.net.vn/files/avata-03-MXUYW7xdLU.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
      <div class="section section_1">
        <div class="container">
        <h2 class="section__tt">
         Dòng xe nổi bật
        </h2>
        <div class="list_sp">
          <div class="slide_sp_home owl-carousel">
            <div class="item">
                <div class="inner">
                  <div class="item__img">
                    <a href="">
                      <img src="https://www.ford.com.vn/content/dam/Ford/website-assets/ap/vn/nameplate/raptor-2019/thumbnails/raptor.jpg" alt="">
                    </a>
                  </div>
                  <div class="item__txt">
                      <h3 class="item__txt_1">
                          <a href="">Ford Ranger Raptor</a>
                      </h3>
                      <div class="item__txt_2">
                          832,000,000đ
                      </div>
                  </div>
                </div>
            </div>
            <div class="item">
              <div class="inner">
                  <div class="item__img">
                    <a href="">
                      <img src="https://www.ford.com.vn/content/dam/Ford/website-assets/ap/vn/nameplate/ecosport/thumbnails/1249099499798.jpeg" alt="">
                    </a>
                  </div>
                  <div class="item__txt">
                      <h3 class="item__txt_1">
                          <a href="">Ford Ecosport</a>
                      </h3>
                      <div class="item__txt_2">
                          832,000,000đ
                      </div>
                  </div>
              </div>
            </div>
            <div class="item">
              <div class="inner">
                  <div class="item__img">
                    <a href="">
                      <img src="https://www.ford.com.vn/content/dam/Ford/website-assets/ap/vn/nameplate/ranger-new-2018/thumnail/model.jpg" alt="">
                    </a>
                  </div>
                  <div class="item__txt">
                      <h3 class="item__txt_1">
                          <a href="">Ford Ranger</a>
                      </h3>
                      <div class="item__txt_2">
                          832,000,000đ
                      </div>
                  </div>
              </div>
            </div>
            <div class="item">
              <div class="inner">
                  <div class="item__img">
                    <a href="">
                      <img src="https://www.ford.com.vn/content/dam/Ford/website-assets/ap/vn/nameplate/transit/thumbnails/1249039396524.jpg" alt="">
                    </a>
                  </div>
                  <div class="item__txt">
                      <h3 class="item__txt_1">
                          <a href="">Ford Transit</a>
                      </h3>
                      <div class="item__txt_2">
                          832,000,000đ
                      </div>
                  </div>
              </div>
            </div>
            <div class="item">
              <div class="inner">
                  <div class="item__img">
                    <a href="">
                      <img src="https://www.ford.com.vn/content/dam/Ford/website-assets/ap/vn/nameplate/fiesta/thumbnails/1249099499817.jpeg" alt="">
                    </a>
                  </div>
                  <div class="item__txt">
                      <h3 class="item__txt_1">
                          <a href="">Ford Fiesta</a>
                      </h3>
                      <div class="item__txt_2">
                          832,000,000đ
                      </div>
                  </div>
              </div>
            </div>
            <div class="item">
              <div class="inner">
                  <div class="item__img">
                    <a href="">
                      <img src="https://www.ford.com.vn/content/dam/Ford/website-assets/ap/vn/nameplate/focus/thumbnails/focus.jpg" alt="">
                    </a>
                  </div>
                  <div class="item__txt">
                      <h3 class="item__txt_1">
                          <a href="">Ford Focus</a>
                      </h3>
                      <div class="item__txt_2">
                          832,000,000đ
                      </div>
                  </div>
              </div>
            </div>
            <div class="item">
              <div class="inner">
                  <div class="item__img">
                    <a href="">
                      <img src="https://www.ford.com.vn/content/dam/Ford/website-assets/ap/vn/nameplate/everest/thumbnails/1249192654427.jpeg" alt="">
                    </a>
                  </div>
                  <div class="item__txt">
                      <h3 class="item__txt_1">
                          <a href="">Ford Everest</a>
                      </h3>
                      <div class="item__txt_2">
                          832,000,000đ
                      </div>
                  </div>
              </div>
            </div>
            <div class="item">
              <div class="inner">
                  <div class="item__img">
                    <a href="">
                      <img src="https://www.ford.com.vn/content/dam/Ford/website-assets/ap/vn/nameplate/explorer-new/model/explorer.jpg" alt="">
                    </a>
                  </div>
                  <div class="item__txt">
                      <h3 class="item__txt_1">
                          <a href="">Ford Explorer</a>
                      </h3>
                      <div class="item__txt_2">
                          832,000,000đ
                      </div>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>

      <div class="section section_2">
        <div class="container">
            <h2 class="section__tt">
             dịch vụ
            </h2>
            <div class="section__inner">
              <div class="row">
            <div class="col-md-6">

                <div class="txtsm">
                    <div class="rows">
                        <div class="cols">
                            <div class="item">
                                <p class="icon_dv">
                                    <img src="../assets/images/racing.png" alt="">
                                </p>
                                <h3 class="txtsm_1">
                                    <a href="">Đăng Ký Lái Thử</a>
                                </h3>
                                <p class="txtsm_2">
                                    Cùng Giá Xe FORD để có thể trải nghiệm thực sự chiếc xe của mình có đáp ứng tốt những nhu cầu mong muốn
                                </p>
                            </div>
                        </div>

                        <div class="cols">
                            <div class="item">
                                <p class="icon_dv">
                                    <img src="../assets/images/quality.png" alt="">
                                </p>
                                <h3 class="txtsm_1">
                                    <a href="">bảo hiểm xe</a>
                                </h3>
                                <p class="txtsm_2">
                                    Quý Khách sẽ được đội ngũ tư vấn tư vấn sử dụng gói bảo hiểm vật chất phù hợp cho chiếc xe của mình
                                </p>
                            </div>
                        </div>

                        <div class="cols">
                            <div class="item">
                                <p class="icon_dv">
                                    <img src="../assets/images/phutung.png" alt="">
                                </p>
                                <h3 class="txtsm_1">
                                    <a href="">PHỤ TÙNG XE</a>
                                </h3>
                                <p class="txtsm_2">
                                    Khi Quý Khách sử dụng phụ tùng chính hãng sẽ được hưởng đầy đủ mọi chế độ bảo hành của chúng tôi
                                </p>
                            </div>
                        </div>

                        <div class="cols">
                            <div class="item">
                                <p class="icon_dv">
                                    <img src="../assets/images/car.png" alt="">
                                </p>
                                <h3 class="txtsm_1">
                                    <a href="">Bảo Dưỡng</a>
                                </h3>
                                <p class="txtsm_2">
                                    Đội ngũ Kỹ Thuật Viên luôn cam kết cung cấp chất lượng dịch vụ hoàn hảo, chính sách bảo hành dài hạn
                                </p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col-md-6 ">
              <img src="../assets/images/ford_phu_my_2.png" alt="">
            </div>
          </div>
          </div>
        </div>
      </div>

      <div class="section section_3">
        <div class="container">
            <h2 class="section__tt">
             tin tức
            </h2>
            <div class="section__inner">
                <div class="list_news">
                    <div class="item">
                        <a href="">
                            <div class="item__img">
                              <img src="../assets/images/news1.jpg" alt="">
                            </div>
                            <div class="item__txt">
                                <h2 class="item__txt_1">
                                    GIÁ XE Ô TÔ FORD TRANSIT 16 CHỖ
                                </h2>
                                <p class="item__txt_2">
                                    Là người sử dụng dòng xe thương mại chắc hẳn quý khách hàng sẽ muốn sở hữu một chiếc xe vững chắc, mạnh mẽ được trang
                                </p>
                            </div>
                        </a>
                    </div>

                    <div class="item">
                        <a href="">
                            <div class="item__img">
                              <img src="../assets/images/news1.jpg" alt="">
                            </div>
                            <div class="item__txt">
                                <h2 class="item__txt_1">
                                    GIÁ XE Ô TÔ FORD TRANSIT 16 CHỖ
                                </h2>
                                <p class="item__txt_2">
                                    Là người sử dụng dòng xe thương mại chắc hẳn quý khách hàng sẽ muốn sở hữu một chiếc xe vững chắc, mạnh mẽ được trang
                                </p>
                            </div>
                        </a>
                    </div>

                    <div class="item">
                        <a href="">
                            <div class="item__img">
                              <img src="../assets/images/news1.jpg" alt="">
                            </div>
                            <div class="item__txt">
                                <h2 class="item__txt_1">
                                    GIÁ XE Ô TÔ FORD TRANSIT 16 CHỖ
                                </h2>
                                <p class="item__txt_2">
                                    Là người sử dụng dòng xe thương mại chắc hẳn quý khách hàng sẽ muốn sở hữu một chiếc xe vững chắc, mạnh mẽ được trang
                                </p>
                            </div>
                        </a>
                    </div>

                </div>
            </div>
        </div>
      </div>

    </div>

    <div class="p-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h3 class="ft_tt">
                        thông tin liên hệ
                    </h3>
                    <div class="inner_col">
                        <p>Chuyên cung cấp các dòng xe ôtô mới - đã qua sử dụng với chất lượng, uy tín tốt nhất tại Việt Nam .</p>
                        <p><i class="zmdi zmdi-phone"></i> 0909 800 607</p>
                        <p><i class="zmdi zmdi-email"></i> abc@gmail.com</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <h3 class="ft_tt">
                        Danh Sách Dịch Vụ
                    </h3>
                    <div class="inner_col">
                        <ul>
                         	<li><a href="#"> Bảo Hiểm Xe</a></li>
                         	<li><a href="#"> Hỗ Trợ Trả Góp</a></li>
                         	<li><a href="#"> Bảo Dưỡng Xe</a></li>
                         	<li><a href="#"> Thu Xe Củ Đổi Xe Mới</a></li>
                         	<li><a href="#"> Phụ Kiên Xe</a></li>
                            <li><a href="#"> Đăng Ký Lái Thử</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <h3 class="ft_tt">
                        Đăng Ký Nhận Ưu Đãi
                    </h3>
                    <div class="inner_col">
                        <p>Để nhận nhiều ưu đãi Dịch Vụ đặc biệt dành riêng cho Khách Hàng tại Giá Xe Ô tô vui lòng đăng ký Email vào khung bên dưới.</p>
                         <p><input type="text" placeholder="Nhập email" class="form-control" ></p>
                         <p><button class="mybtn full">nhận ưu đãi ngay</button></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </div>

  <script src="../assets/plugins/js/mobile-detect.min.js"></script>
  <script src="../assets/plugins/js/responsive.js"></script>

  <!-- jQuery library -->
  <script src="../assets/plugins/js/jquery.min.js"></script>
  <!-- <script src="../assets/plugins/js/jquery-ui.min.js"></script> -->
  <!-- Latest compiled JavaScript -->
  <script src="../assets/plugins/bootstrap3/bootstrap.min.js"></script>

  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/elevatezoom/3.0.8/jquery.elevatezoom.min.js" charset="utf-8"></script> -->

  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script> -->

  <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script> -->

  <link rel="stylesheet" href="../assets/plugins/owl.carousel/owl.carousel.min.css">
  <script src="../assets/plugins/owl.carousel/owl.carousel.min.js"></script>
  <script src="../assets/plugins/js/wow.min.js"></script>
  <script src="../assets/js/main.js"></script>
</body>

</html>
