﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/images/favicon.ico">
    <title>Khuyến mãi</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="../assets/plugins/css/animate.min.css">
    <link rel="stylesheet" href="../assets/plugins/bootstrap3/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/main.css">
</head>

<body>
    <div id="wrapper">
        <div class="p-header">
            <div class="p-header__top">
                <div class="container">
                    <div class="p-header__top__inner">
                        <div class="address">
                            Lô B1, Đường C2, KCN Cát Lái 2, P. Thạnh Mỹ Lợi, Q.2, TP HCM
                            <!-- Lorem Ipsum is simply dummy text of the printing -->
                        </div>
                        <span class="phone_contact">
                            <span class="phone_contact__inner">
                                <a class="phone" href="tel:0909800607">
                                    <span class="icon"><i class="zmdi zmdi-phone"></i></span>
                                    Hotline: <span class="number">0909 800 607</span>
                                </a>
                                <span class="link_social">
                                    <a class="link_social__item">
                                        <i class="zmdi zmdi-facebook"></i>
                                    </a>
                                    <a class="link_social__item">
                                        <i class="zmdi zmdi-twitter"></i>
                                    </a>
                                    <a class="link_social__item">
                                        <i class="zmdi zmdi-google-plus"></i>
                                    </a>
                                    <a class="link_social__item">
                                        <i class="zmdi zmdi-instagram"></i>
                                    </a>
                                </span>
                            </span>
                        </span>
                    </div>
                </div>
            </div>
            <nav class="navbar">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html"><img src="../assets/images/logo.png" alt=""></a>
                    </div>
                    <div class="navbar-collapse collapse" id="navbar">
                        <ul class="nav navbar-nav">
                            <li class="li1 active"><h2><a href="index.html">trang chủ</a></h2></li>
                            <li class="li1"><h2><a href="khuyenmai.html">Khuyến mãi</a></h2></li>
                            <li class="li1">
                                <h2 data-toggle="dropdown"><a href="banggia.html">Dòng xe <span class="caret"></span></a></h2>
                                <ul class="dropdown-menu">
                                    <li><h3><a href="dongxe.html">Ford Ranger Raptor</a></h3></li>
                                    <li><h3><a href="dongxe.html">Ford Ecosport</a></h3></li>
                                    <li><h3><a href="dongxe.html">Ford Ranger</a></h3></li>
                                    <li><h3><a href="#">Ford Transit</a></h3></li>
                                    <li><h3><a href="#">Ford Fiesta</a></h3></li>
                                    <li><h3><a href="#">Ford Focus</a></h3></li>
                                    <li><h3><a href="#">Ford Everest</a></h3></li>

                                </ul>
                            </li>
                            <li class="li1"><h2><a href="banggia.html">bảng giá</a></h2></li>
                            <li class="li1">
                                <h2 data-toggle="dropdown"><a href="#">Dịch vụ <span class="caret"></span></a></h2>
                                <ul class="dropdown-menu">
                                    <li><h3><a href="#">Bảo hiểm</a></h3></li>
                                    <li><h3><a href="#">Trả góp</a></h3></li>
                                    <li><h3><a href="#">Lái thử</a></h3></li>
                                </ul>
                            </li>
                            <li class="li1"><h2><a href="khuyenmai.html">Tin tức</a></h2></li>
                            <li class="li1"><h2><a href="lienhe.html">Liên hệ</a></h2></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>


        <div class="p-gallery">
            <div class="owl-carousel owl-theme gallery-home">
                <div class="item"> <img src="../assets/images/bg2.jpg" alt=""></div>

            </div>
        </div>

        <div class="p-content">
            <div class="section secton_banggia">
                <div class="container">
                    <h2 class="section__tt">
                        Khuyến mãi
                    </h2>

                    <div class="section__inner">
                        <div class="list_news">
                            <div class="item">
                                <a href="chitiet_baiviet.html">
                                    <div class="item__img">
                                        <img src="../assets/images/news1.jpg" alt="">
                                    </div>
                                    <div class="item__txt">
                                        <h2 class="item__txt_1">
                                            GIÁ XE Ô TÔ FORD TRANSIT 16 CHỖ
                                        </h2>
                                        <p class="item__txt_2">
                                            Là người sử dụng dòng xe thương mại chắc hẳn quý khách hàng sẽ muốn sở hữu một chiếc xe vững chắc, mạnh mẽ được trang
                                        </p>
                                    </div>
                                </a>
                            </div>

                            <div class="item">
                                <a href="chitiet_baiviet.html">
                                    <div class="item__img">
                                        <img src="../assets/images/news1.jpg" alt="">
                                    </div>
                                    <div class="item__txt">
                                        <h2 class="item__txt_1">
                                            GIÁ XE Ô TÔ FORD TRANSIT 16 CHỖ
                                        </h2>
                                        <p class="item__txt_2">
                                            Là người sử dụng dòng xe thương mại chắc hẳn quý khách hàng sẽ muốn sở hữu một chiếc xe vững chắc, mạnh mẽ được trang
                                        </p>
                                    </div>
                                </a>
                            </div>

                            <div class="item">
                                <a href="chitiet_baiviet.html">
                                    <div class="item__img">
                                        <img src="../assets/images/news1.jpg" alt="">
                                    </div>
                                    <div class="item__txt">
                                        <h2 class="item__txt_1">
                                            GIÁ XE Ô TÔ FORD TRANSIT 16 CHỖ
                                        </h2>
                                        <p class="item__txt_2">
                                            Là người sử dụng dòng xe thương mại chắc hẳn quý khách hàng sẽ muốn sở hữu một chiếc xe vững chắc, mạnh mẽ được trang
                                        </p>
                                    </div>
                                </a>
                            </div>

                            <div class="item">
                                <a href="chitiet_baiviet.html">
                                    <div class="item__img">
                                        <img src="../assets/images/news1.jpg" alt="">
                                    </div>
                                    <div class="item__txt">
                                        <h2 class="item__txt_1">
                                            GIÁ XE Ô TÔ FORD TRANSIT 16 CHỖ
                                        </h2>
                                        <p class="item__txt_2">
                                            Là người sử dụng dòng xe thương mại chắc hẳn quý khách hàng sẽ muốn sở hữu một chiếc xe vững chắc, mạnh mẽ được trang
                                        </p>
                                    </div>
                                </a>
                            </div>

                            <div class="item">
                                <a href="chitiet_baiviet.html">
                                    <div class="item__img">
                                        <img src="../assets/images/news1.jpg" alt="">
                                    </div>
                                    <div class="item__txt">
                                        <h2 class="item__txt_1">
                                            GIÁ XE Ô TÔ FORD TRANSIT 16 CHỖ
                                        </h2>
                                        <p class="item__txt_2">
                                            Là người sử dụng dòng xe thương mại chắc hẳn quý khách hàng sẽ muốn sở hữu một chiếc xe vững chắc, mạnh mẽ được trang
                                        </p>
                                    </div>
                                </a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="p-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <h3 class="ft_tt">
                            thông tin liên hệ
                        </h3>
                        <div class="inner_col">
                            <p>Chuyên cung cấp các dòng xe ôtô mới - đã qua sử dụng với chất lượng, uy tín tốt nhất tại Việt Nam .</p>
                            <p><i class="zmdi zmdi-phone"></i> 0909 800 607</p>
                            <p><i class="zmdi zmdi-email"></i> abc@gmail.com</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <h3 class="ft_tt">
                            Danh Sách Dịch Vụ
                        </h3>
                        <div class="inner_col">
                            <ul>
                                <li><a href="#"> Bảo Hiểm Xe</a></li>
                                <li><a href="#"> Hỗ Trợ Trả Góp</a></li>
                                <li><a href="#"> Bảo Dưỡng Xe</a></li>
                                <li><a href="#"> Thu Xe Củ Đổi Xe Mới</a></li>
                                <li><a href="#"> Phụ Kiên Xe</a></li>
                                <li><a href="#"> Đăng Ký Lái Thử</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <h3 class="ft_tt">
                            Đăng Ký Nhận Ưu Đãi
                        </h3>
                        <div class="inner_col">
                            <p>Để nhận nhiều ưu đãi Dịch Vụ đặc biệt dành riêng cho Khách Hàng tại Giá Xe Ô tô vui lòng đăng ký Email vào khung bên dưới.</p>
                            <p><input type="text" placeholder="Nhập email" class="form-control"></p>
                            <p><button class="mybtn full">nhận ưu đãi ngay</button></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="../assets/plugins/js/mobile-detect.min.js"></script>
    <script src="../assets/plugins/js/responsive.js"></script>

    <!-- jQuery library -->
    <script src="../assets/plugins/js/jquery.min.js"></script>
    <!-- <script src="../assets/plugins/js/jquery-ui.min.js"></script> -->
    <!-- Latest compiled JavaScript -->
    <script src="../assets/plugins/bootstrap3/bootstrap.min.js"></script>

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/elevatezoom/3.0.8/jquery.elevatezoom.min.js" charset="utf-8"></script> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>
    <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script> -->

    <link rel="stylesheet" href="../assets/plugins/owl.carousel/owl.carousel.min.css">
    <script src="../assets/plugins/owl.carousel/owl.carousel.min.js"></script>
    <script src="../assets/plugins/js/wow.min.js"></script>
    <script src="../assets/js/main.js"></script>
</body>

</html>
