.modal {
    &-fixed {
        visibility: hidden;
        opacity: 0;
        position: fixed;
        top: $heightHeader;
        bottom: 0;
        width: 700px;
        max-width: 100%;
        background-color: #fff;
        z-index: 10;
        transition: all 0.6s ease-out;
        @include shadow(bsh1);
        padding-top: 50px;
        @include mdevice(mobile){
            top: 0;
        }

        .modal__header {
            // position: sticky;
            position: absolute;
            width: 100%;
            top: -1px;
            z-index: 2;
        }
        .modal__footer.fixed-bottom{
            position: absolute;
            bottom: 0;
            width: 100%;
            left: 0;
        }


        &.modal-fixed-right {
            right: -100%;
            &.open {
                right: 0;
                opacity: 1;
                visibility: visible;
                transition: all 0.6s ease-out;
            }
        }

        &.show{
            right: 0;
            opacity: 1;
            visibility: visible;
            transition: all 1s ease-out;
        }

        .btn-close {
            // position: sticky;
            position: absolute;
            top: 0;
            right: 0;
            top: 0px;
            right: 0;
            width: 50px;
            float: right;
            height: 50px;
            padding: 0;
            margin: 0;
            border: 0;
            margin-top: 0px;
            border-radius: 0;
            background: transparent;
            z-index: 10;
            cursor: pointer;
            display: inline-block;

            &:after {
                content: '×';
                position: absolute;
                top: 5px;
                right: 5px;
                width: 40px;
                height: 40px;
                font: 30px/40px Arial, Helvetica Neue, Helvetica, sans-serif;
                //color: #fff;
                font-weight: 300;
                text-align: center;
                border-radius: 50%;
                border-width: 0;
                background-color: transparent;
                transition: background-color 0.25s;
                box-sizing: border-box;
                z-index: 2;
            }
            &:hover {
                &:after {
                    //    color: #fff;
                    background: rgba(0,0,0,.1);
                }
            }
        }

        .tabs__content__inner{
            height: calc(100vh - 64px - 51px - 50px - 120px);
            @include scrollbar-xs;
            overflow-x: hidden;
            overflow-y: auto;
            -webkit-overflow-scrolling: touch;
            @include mdevice(mobile){
            }
        }
    }
    &#modalFilterCustomer{
        width: 450px;
        .control-group {
            border-bottom: 1px dashed #888;
            margin-bottom: 24px;

            p{
                margin-bottom: 16px;
                margin-top: 0;
                color: #333;
            }
        }
        .control__checkbox:checked + label:after{
            top: 11px;
        }
        .control{
            margin-left: 5px;
        }
    }
    &__header {
        &__title {
            margin: 0;
            padding: 0;
            font-weight: 700;
            padding: 16px 24px;
            padding-right: 44px;
            background-color: #F7F7F7;
            @include mpadding;
        }
    }

    &__body {
        padding: 12px;
        @include mpadding;
        &__inner{
            height: calc(100vh - 64px - 51px - 44px);
            @include scrollbar-xs;
            overflow-y: auto;
            -webkit-overflow-scrolling: touch;

            @include mdevice(mobile){
                height: calc(100vh - 64px - 24px);
            }
            padding-bottom: 32px;

        }
    }

    &__footer {
        padding:  24px 24px;
        @include mpadding;
        .control{
            padding-bottom: 0;
        }
    }
}


.card {
    background-color: #ffffff;
    border-radius: 4px;
    &__header {
        border-bottom: 1px solid $site-border-color;
        &__title {
            margin: 0;
            padding: 0;
            font-weight: 700;
            padding: 16px 24px;
            padding-right: 44px;
            position: relative;
            @include mpadding;
            font-size: 1em;
            .txt{
                vertical-align: middle;
                display: inline-block;
            }
            .icon-user{
                display: inline-block;
                vertical-align: middle;
                padding-right: 12px;
                img{
                    width: 100%;
                    border-radius: 50%;
                    width: 40px;
                    height: 40px;
                }
            }

            .icon-right{
                //@include mpos(top);
                //@include mpos(right);
                top: 24px;
                right: 16px;
                position: absolute;
                i{
                    font-size: 20px;
                    color: #888;
                }

                a{
                    width: 24px;
                    text-align: center;
                    display: block;
                    cursor: pointer;
                }
            }
        }
    }
    &__body{
        @include content-padding;
    }
    &-nopad{
        .card__body{
            padding: 0;
        }
    }


}
