.p-header {
  background-image: url("../images/header-bg.jpg");
  background-size: 100% auto;
  padding: 2em 0;
  @include mdevice(mobile) {
    padding: 0;
    background-image: none;
    border-bottom: 1px solid #ddd;
    background-color: #fff;
    position: fixed;
    width: 100%;
    z-index: 9;
  }

  .navbar {
    border-radius: 0;
    position: relative;
    min-height: 50px;
    margin-bottom: 0;
    border: 0;
    background-color: transparent;
    position: relative;
  }

  .navbar-toggle {
    border: none;
    background: none !important;
  }

  .navbar-brand {
    height: auto;
    padding: 0;

    img {
      height: 116px;
    }
    @include mdevice(mobile) {
      img {
        height: 55px;
      }
    }
  }

  .navbar-nav {
    padding-top: 2.3em;
    padding-left: 4em;
    @include mdevice(mobile) {
      padding: 0;
    }
  }

  .nav > li > a {
    padding-left: 20px;
    padding-right: 20px;
    font-size: 1.3em;
    text-align: right;
    @include mdevice(mobile) {
      color: #fff;
      padding-right: 2em;
    }
  }

  .navbar .navbar-nav > .active > a,
  .navbar .navbar-nav > .active > a:focus,
  .navbar .navbar-nav > .active > a:hover {
    background-color: transparent;
    color: $site-color-1;
  }

  .navbar-default .navbar-nav > .open > a,
  .navbar-default .navbar-nav > .open > a:focus,
  .navbar-default .navbar-nav > .open > a:hover {
    background-color: transparent;
  }
}

.p-content {
  @include mdevice(mobile) {
    padding-top: 55px;
  }
}

#navbar {
  @include mdevice(mobile) {
    transition: all 0.1s;
    background-color: rgba(0,0,0,.8);
    position: absolute;
    top: 100%;
    right: 0;
    z-index: 999;
    width: 70%;
    margin-right: 0;
    margin-left: 0;
    height: calc(100vh - 50px) !important;
    opacity: 0;
    left: 100%;
    display: block !important;
  }

  &.collapse.in {
    opacity: 1;
    left: 30%;
  }
}

.navbar-brand img {}

.sticky {
  width: 100%;
  z-index: 9;

  .nav.navbar-nav,
  .navbar-brand img {
    transition: all 0.3s;
  }

  li.active {
    a {
      color: $site-color-1;
    }
  }

  &.is-sticky {
    background-color: rgba(255,255,255,0.96);

    .navbar-brand img {
      height: 60px;
    }

    .nav.navbar-nav {
      padding-top: 0.5em;
    }
  }
}

.isMobile {
  .p-header {
    .navbar-header,
    .navbar-nav {
      float: none;
    }

    .navbar-nav > li {
      float: none;
    }

    .navbar-toggle {
      display: block;
      margin-right: 0;
    }
  }
}
