body{
  font-family: $font1;
}
.bgcf{
  background-color: #fff;
}
.tac{
  text-align: center;
}

#wrapper{
  &:before, &:after{
    display: inline-block;
    content: '';
    position: fixed;
    top: 0;
    bottom: 0;
    height:100vh;
    width: 50vw;
    background-color: #fff;
    opacity: 1;
    z-index: 9;
    transition: all 1s;
    pointer-events: none;
  }
  &:before{
    left: 0;
  }
  &:after{
    right: 0;
  }
  &.loaded{
    &:before,
    &:after{
      width: 0;
      // opacity: 0;
    }
  }
}
#pagebody{
  overflow: hidden;
  @include mdevice(mobile){
    overflow: auto;
  }
}
.list_news{
  display: grid;
  grid-template-columns:repeat(2, 1fr);
  margin-top: 3em;
  grid-gap: 32px;

  @include mdevice(phone){
    grid-gap: 12px;
  }

  .item{
    &__img{
      a{
        display: block;
        overflow: hidden;
        background-color: $site-color-3;
      }
      img{
        width: 100%;
        transition: all 0.5s;

        &:hover{
          transform: scale(1.1);
          opacity: 0.9;
        }
      }

    }
    &__txt{
      margin: 0;
      padding-top: 2em;
      padding-bottom: 0em;
      @include mdevice(phone){
        padding-top: 1em;
        padding-bottom: 1em;
      }

      .txt1{
        display: block;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 1.3em;
          @include mdevice(phone){
            font-size: 1em;
            margin-top: 0;
          }
      }
      .txt2{
        display: block;
        margin-top: 1em;
        line-height: 1.8;
        @include mdevice(phone){
          display: none;
        }
      }

      .mybtn{
        text-align: center;
        margin-top: 1em;
        @include mdevice(phone){
          margin-top: 0;
        }
      }
    }
  }
}

.page_home{
  background-image: url(../images/bg.jpg);
  background-size: cover;
  background-position: center center;
}

.section{
  --my-pd: 4em;

}



 
