a {
  text-decoration: none;
  outline: 0;
}

.p_detail {
  .infor_contact {
    margin-top: 2em;
  }

  .info_dt {
    > * {
      margin-bottom: 1em;
    }
    font-size: 1.1em;

    .txt1 {
      font-size: 1.6em;
      font-weight: 500;
      margin-bottom: 0.5em;
      text-transform: uppercase;
      @include mdevice(phone) {
        font-size: 1.2em;
      }
    }

    .txt2 {
      font-size: 1.3em;
      font-weight: 500;
      @include mdevice(phone) {
        font-size: 1.1em;
      }

      .txt22 {
        font-size: 1.1em;
        color: $site-color-1;
      }
    }

    .txt3 {
      .txt33 {
        text-transform: uppercase;
        font-weight: 500;
        font-size: 1.1em;
      }

      .txt_sp {
        color: red;
        font-style: italic;
      }

      .numberphone {
        font-size: 1.2em;
      }
    }

    .mybtn {
      width: 150px;
      border-radius: 0;
      margin-right: 6px;
      @include mdevice(phone) {
        margin-top: 1em;
      }
    }
  }

  .chk_color_box {
    text-align: center;

    .txt-color {
      font-size: 1.3rem;
      color: #000;
      text-align: right;
      border-bottom: 1px solid #000;
      margin-bottom: 0.5rem;
      padding-bottom: 0.3rem;
      margin-right: 5px;
    }

    .list-color ul {
      text-align: center;
      margin: 1em auto;
      width: auto;
      display: inline-block;
      padding: 0;

      li {
        cursor: pointer;
        display: inline-block;
        text-align: left;
        margin: 8px;

        &.active {
          span {
            border-color: #000;
          }
        }

        span {
          height: 25px;
          width: 25px;
          border-radius: 25px;
          display: block;
          position: relative;
          border: 1px solid #DEDEDE;
          -webkit-transition: all 0.2s ease-in-out;
          -webkit-transform: translateZ(0);
          -webkit-backface-visibility: hidden;
          backface-visibility: hidden;

          &:hover {
            -webkit-transform: scale(1.1, 1.1) rotate(0.1deg);
            -moz-transform: scale(1.1, 1.1) rotate(0.1deg);
            -ms-transform: scale(1.1, 1.1) rotate(0.1deg);
            -o-transform: scale(1.1, 1.1) rotate(0.1deg);
          }

          img {
            width: 100%;
            height: 100%;
            position: absolute;
            border: none;
            line-height: 0;
            border-radius: 5px;
            outline: none;
            display: none;
          }
        }
      }
    }

    .img_box {
      text-align: center;
      margin-top: 30px;

      img {
        max-width: 100%;
      }
    }
  }


  .section__tt_2 {
    margin-top: 2em;
    font-size: 2em;
    padding-bottom: 0.5em;
  }
}
.noi_dung_bai_viet {
  line-height: 1.8;

  h2 {
    @include mdevice(phone) {
      font-size: 1.1em !important;
    }
  }

  img {
    max-width: 100% !important;
    margin-top: 1em;
    margin-bottom: 1em;
  }

  .img_small {
    display: inline-block;
    height: 200px;
    width: 32%;
    overflow: hidden;
    @include mdevice(phone) {
      width: 48%;
      height: 100%;
    }

    img {
      height: 100%;
      width: 100%;
    }
  }
}


.list_news {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 32px;
  @include mdevice(phone) {
    grid-gap: 12px;
    grid-template-columns: repeat(1, 1fr);
  }

  a {
    text-decoration: none;
  }

  .item {
    color: #000;
    background-color: #fff;

    > a {
      display: block;
    }

    &__img {
      overflow: hidden;

      img {
        width: 100%;
        transition: all 0.5s;

        &:hover {
          transform: scale(1.1);
          opacity: 0.9;
        }
      }
    }

    &__txt {
      margin: 0;
      padding: 1em;
      @include mdevice(phone) {
        padding-top: 1em;
        padding-bottom: 1em;
      }

      &_1 {
        display: block;
        margin: 0;
        padding: 0;
        font-size: 1.2em;
        margin-top: 0.5em;
        color: #343434;
        @include mdevice(phone) {
          font-size: 1em;
          margin-top: 0;
        }
      }

      &_2 {
        margin-top: 0.7em;
        font-size: 1em;
        line-height: 1.5;
        text-overflow: ellipsis;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        color: #555;
        @include mdevice(phone) {
          display: none;
        }
      }

      .link {
        padding: 1em 0;
        color: #000;
        text-decoration: none;
        display: block;
        font-size: 1.1em;
      }
    }

    &:hover {
      .item__txt {
        .txt1 {
          color: $site-color-3;
        }
      }
    }
  }

  &_other {
    grid-template-columns: repeat(1, 1fr);
    @include mdevice(tablet) {
      @include orientation(1) {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    .item {
      margin-bottom: 1em;

      &__txt {
        .txt1 {
          display: block;
          font-weight: 600;
          margin: 0;
          padding: 0;
          font-size: 1em;
          @include mdevice(phone) {
            font-size: 1em;
            margin-top: 0;
          }
        }
      }
    }
  }
}

.list_sp {
  a {
    text-decoration: none;
  }

  .item {
    &__img {
      overflow: hidden;
      text-align: center;
      padding-left: 5%;
      padding-right: 5%;

      img {
        transition: all 0.5s;
        max-width: 100%;
      }
    }

    &:hover {
      .item__img {
        img {
          transform: scale(1.1);
        }
      }
    }

    &__txt {
      padding-top: 2em;
      padding-bottom: 2em;
      text-align: center;
      @include mdevice(phone) {
        padding-top: 1em;
        padding-bottom: 1em;
      }

      h3 {
        font-size: 1.3em;
        margin: 0;
        padding: 0;
        text-transform: uppercase;
        color: $site-color-1;
        margin-top: 0.5em;
        margin-bottom: 0.5em;
        @include mdevice(phone) {
          font-size: 1em;
        }
      }

      &_2 {
        font-size: 1.2em;
        font-weight: 500;
      }
    }
  }

  &.list_sp_2 {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 24px;
    padding-left: 24px;
    @include mdevice(phone) {
      grid-gap: 12px;
      grid-template-columns: repeat(2, 1fr);
      padding-left: 0;
    }

    .item__txt_1 {
      font-size: 1.1em;
    }
  }
}

.address_contact {
  font-size: 1.2em;

  a {
    font-size: 1.1em;
  }
}

.phienbanxe_theodong{
  margin-top: 2em;
  margin-bottom: 2em;
}


.form_bao_gia{
  @include mdevice(mobile){
    .cols1{
      img{
        display: none;
      }
    }
  }
  .mybtn.phone{
    font-size: 1.4em;
  }
  img{
    max-width: 100%;
  }
  .form__tt{
    font-size: 1.5em;
    font-weight: 500;
  }
  .form__desc{
    font-size: 1.2em;
  }
  .form__ct{
    .mybtn {
      margin-top: 1em;
      padding-top: 0.8em;
      padding-bottom: 0.8em;
    }
    .form-group{
      margin-bottom: 1.8em;
    }
    .form-control{
      font-size: 1.2em;
      height: auto;
      border-radius: 0;
      border: none;
      border-bottom: 1px solid #ccc;
      box-shadow: none;
    }
    &__tt{
      background-color: #F0F0F0;
      border-radius: 5px;
      margin-bottom: 2em;
      padding:0.5em 1em;
      margin-top: 1em;
      .icon{
        display: inline-block;
        vertical-align: middle;
        margin-right: 12px;
      }
      .txt{
        text-transform: uppercase;
        display: inline-block;
        vertical-align: middle;
        font-weight: 500;
      }
      i{
        font-size: 2.5em;
      }
    }
  }
}
