.p-header {
  #navbar {
    padding: 0;
    position: relative;
  }
  .navbar-toggle .icon-bar{
    background-color: #fff;
  }

  nav.navbar {
    border-radius: 0;
    min-height: inherit;
    margin: 0;
    background-color: $site-color-1;
    h2,h3,h4,h5{
      font-size: 1.1em;
      padding: 0;
      margin: 0;
      font-weight: 400;
      a{
        padding: 0.8em 1.2em;
        display: block;
        text-decoration: none;
      }
    }
    h2{
      a{
        color: #fff;
      }
    }
  }

  .navbar-brand {
    height: auto;
    padding: 0;
    margin: 0;
    display: none;
    @include mdevice(mobile){
      display: inherit;
    }

    img {
      height: 90px;
    }
    @include mdevice(mobile) {
      img {
        height: 50px;
      }
    }
  }

  .nav.navbar-nav {

    @include mdevice(mobile) {
      float: none;
      margin-top: 0;
    }
  }

  &__top {
    &__inner{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      justify-content: flex-end;
      align-items: center;
      .phone_contact{
        text-align: right;
        font-size: 1.2em;
        font-weight: 400;
         &__inner{
           text-align: left;
           display: inline-block;
         }
         .number{
           margin-bottom: 0.3em;

           a{
             text-decoration: none;
             color: red;
             font-weight: 700;
             font-size: 1.1em;
           }
         }
      }
    }


  }
  .dropdown_sp{
    position: static;
    &:hover{
        #dropdown_menu_sanpham{
          visibility: visible;
          margin-top: 0;
        }
    }
  }
  #dropdown_menu_sanpham{
    visibility: hidden;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    z-index: 8;
    transition: all 0.3s;
    background: none;
    width: 100%;
    padding: 0;
    border: none;
    border-radius: 0;
    margin: 0;
    padding-top: 1px;
    margin-top: 5px;

    .dropdown_sp__inner{
      background: #fff;
      display: grid;
      grid-template-columns: repeat(8, 1fr);
      grid-gap: 16px;
      padding: 16px;
    }

    .item{
      border: 1px dashed #ccc;

      h3{
        font-weight: 500;
        text-align: center;
        margin: 0;
        padding: 0;
        font-size: 0.9em;
        a{
          color: $site-color-1;
          text-decoration: none;
          padding: 0.5em 0 ;

        }
      }
      &__img{
        text-align: center;
        img{
          display: inline-block;
          max-width: 100%;
          &:nth-child(1){
            display: none;
          }
        }
      }

      &:hover{
        background-color: $site-color-1;
        h3 a{
          color: $site-color-2;
          color: #fff;
        }
      }

    }
  }
}
