﻿<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" type="image/png" href="assets/images/favicon.png">
  <title>Feliz</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="assets/plugins/bootstrap3/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/main.css?id=0">
  <link rel="stylesheet" href="assets/plugins/css/animate.min.css">
</head>

<body>
  <div id="wrapper">
    <div class="p-header">
        <nav class="navbar navbar-default">
          <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" id="openmenu">
                    <span class="sr-only">Menu</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt=""></a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a href="">Home</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Our Product</a></li>
                <li><a href="">Our Client</a></li>
                <li><a href="">Our Project</a></li>
                <li><a href="">Contact Us</a></li>
              </ul>
            </div>
          </div>
        </nav>
    </div>
    <div class="p-content">

    </div>

    <div class="p-footer">

    </div>
  </div>
  <script src="assets/plugins/js/mobile-detect.min.js"></script>
  <script src="assets/plugins/js/responsive.js?id=0"></script>

  <!-- jQuery library -->
  <script src="assets/plugins/js/jquery.min.js"></script>
  <!-- <script src="../assets/plugins/js/jquery-ui.min.js"></script> -->
  <!-- Latest compiled JavaScript -->
  <script src="assets/plugins/bootstrap3/bootstrap.min.js"></script>
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-route.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script> -->

  <script src="assets/plugins/owl.carousel/owl.carousel.min.js"></script>
  <link rel="stylesheet" href="assets/plugins/owl.carousel/owl.carousel.min.css">
  <script src="assets/js/main.js?id=0"></script>
  <script src="assets/plugins/js/scrollspy.js"></script>
  <script src="assets/plugins/js/jquery.sticky.js"></script>
  <script src="assets/plugins/js/wow.min.js"></script>
</body>

</html>
