//control

.owl-carousel {
  .owl-nav {
    pointer-events: none;
    opacity: 0;
    transition: all 0.3s;

    .owl-next,
    .owl-prev {
      position: absolute;
      //height: 30px;
      //width: 30px;
      top: 50%;
      margin-top: -30px;
      -webkit-transition: all 0.3s;
      -o-transition: all 0.3s;
      transition: all 0.3s;
      pointer-events: auto;
      font-size: 0;
      background-position: center;
      background-repeat: no-repeat;
      //background-color: rgba(0,0,0,0.3);
      border-radius: 50%;
      font: normal normal normal 14px/1 'Material-Design-Iconic-Font';
      font-size: 3em;
      color: #333;
    }

    .owl-prev {
      left: 15px;
      content: '';

      &:before {
        content: '\f2fa';
      }
    }

    .owl-next {
      text-align: right;
      right: 15px;

      &:before {
        content: '\f2fb';
      }
    }
  }

  &:hover {
    .owl-nav {
      opacity: 1;
    }
  }

  .owl-dots {
    position: absolute;
    bottom: 10px;
    left: 0;
    width: 100%;
    text-align: center;
    z-index: 3;
    pointer-events: none;
    z-index: 2;

    .owl-dot {
      display: inline-block;
      margin-left: 8px;

      span {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: #ccc;
        margin: 0.3rem;
        display: inline-block;
        opacity: 0.8;
        pointer-events: auto;
      }

      &.active {
        span {
          background-color: $site-color-1;
        }
      }
    }
  }
}
// color button
// @each $btnName, $color in $colorValues{
//   .btn-#{$btnName}{
//     background-color: $color;
//   }
// }

.p-tools {
  background-color: #f5f5f5;
  padding-top: 1em;
  padding-bottom: 1em;

  &__inner {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;



    .item {
      display: -webkit-flex;
      display: -ms-flex;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      text-decoration: none;
      padding-top: 1em;
      padding-bottom: 1em;
      transition: all 0.3s;

      &__txt {
        text-transform: uppercase;
        color: #000;
        font-weight: 700;
        padding-left: 1em;
        font-size: 1.1em;
      }

      &__img {
        border: 4px solid transparent;
        border-radius: 50%;
        transition: all 0.3s;
      }

      &:hover {
        .item__img {
          border-color: $site-color-1;
        }

        .item__txt {
          color: $site-color-1;
        }
      }
    }
    @include mdevice(phone){
        grid-template-columns:1fr;

        .item{
            padding-top: 0.5em;
            padding-bottom: 0.5em;
            img{
                height: 50px;
            }
        }
    }
  }
}

.slide_sp_home {
    padding-left: 1em;
    padding-right: 1em;
  .item {
    padding: 0px 12px;
    .inner{
        background-color: #fff;
        padding: 12px;
    }

    .item__img {
      img {
        &:nth-child(1) {
          //display: none;
        }
      }
    }
  }

  .owl-dots {
    bottom: -4em;
    @include mdevice(phone){
        bottom: -2em;
    }
  }
  .owl-nav{
    .owl-prev{
      left: 0;
    }
    .owl-next{
      right: 0;
    }
  }
}


.mybtn{
  text-transform: uppercase;
  text-align: center;
  padding:0.5em 0.5em 0.4em 0.5em;
  background-color: $site-color-1;
  color: #fff;
  text-decoration: none !important;
  border: none;
  display: inline-block;
  font-size: 1em;
  font-weight: 600;
  transition: all 0.3s;
  border-radius: 5px;

  &.md_width{
      width: 150px;
  }

  @include mdevice(mobile){
    height: auto;
    line-height: inherit;
    font-size: 1em;
  }


  &:hover{
      background-color: $site-color-2;
      color: #fff;
  }
}
.tool_filter_car{
    margin-bottom: 2em;
    .tool_tt{
        text-transform: uppercase;
        font-weight: 500;
        margin-bottom: 1em;
        font-size: 1.2em;
    }
}


.infor_contact{
    text-align: center;
    font-size:  1.2em;
    .tool_tt{
        text-transform: uppercase;
        font-weight: 500;
        margin-bottom: 1em;
        text-align: left;
    }
    .txt_desc{
        text-align: left;
        font-size: 0.9em;
    }
    img{
        width: 100%;
        margin-bottom: 1em;
    }
    .mybtn{
        margin-top: 1em;
        width: 100%;
    }

    .hotline{
        margin-top: 0.5em;
        .txt2{
            font-weight: 500;
            text-decoration: none;
            color:$site-color-1;
        }
    }
}
